[fedora]
name=Fedora 28 - $basearch
failovermethod=priority
priority=100
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-28&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False

[fedora-debuginfo]
name=Fedora 28 - $basearch - Debug
failovermethod=priority
priority=100
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-28&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False

[fedora-source]
name=Fedora 28 - Source
failovermethod=priority
priority=100
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-28&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False

[fedora-updates]
name=Fedora 28 - $basearch - Updates
failovermethod=priority
priority=100
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/28/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f28&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False
exclude=kernel kernel-*

[fedora-updates-debuginfo]
name=Fedora 28 - $basearch - Updates - Debug
failovermethod=priority
priority=100
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/28/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f28&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False

[fedora-updates-source]
name=Fedora 28 - Updates Source
failovermethod=priority
priority=100
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/28/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f28&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False